{
  "name": "analytics-hub",
  "version": "1.0.0",
  "description": "Self-hosted analytics & admin dashboard for AliceSolutions",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "tsx watch server/index.ts",
    "dev:client": "cd client && vite",
    "build": "tsc -p tsconfig.json && npm run build:client",
    "build:server": "tsc -p tsconfig.json",
    "build:client": "cd client && vite build",
    "build:tracker": "cd tracker && npm run build",
    "start": "node dist/server/index.js",
    "db:setup": "tsx scripts/setup-database.ts",
    "db:migrate": "tsx scripts/migrate.ts",
    "db:seed": "tsx scripts/seed-data.ts",
    "test": "vitest",
    "lint": "eslint . --ext .ts,.tsx"
  },
  "dependencies": {
    "@types/papaparse": "^5.3.16",
    "axios": "^1.6.2",
    "cors": "^2.8.5",
    "date-fns": "^3.0.6",
    "dotenv": "^16.3.1",
    "drizzle-orm": "^0.29.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "geoip-lite": "^1.4.7",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^3.0.3",
    "jspdf-autotable": "^5.0.2",
    "node-cache": "^5.1.2",
    "nodemailer": "^6.9.7",
    "papaparse": "^5.5.3",
    "pdfkit": "^0.14.0",
    "pg": "^8.11.3",
    "socket.io": "^4.6.0",
    "ua-parser-js": "^1.0.37",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/geoip-lite": "^1.4.5",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.10.5",
    "@types/nodemailer": "^6.4.14",
    "@types/pdfkit": "^0.13.4",
    "@types/pg": "^8.10.6",
    "@types/ua-parser-js": "^0.7.39",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "concurrently": "^8.2.2",
    "drizzle-kit": "^0.20.9",
    "eslint": "^8.56.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "vitest": "^1.1.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
